# simple-voice-chat

./: .gitignore  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/voice/chat/app/client/: VoiceNettyClient.java  WebSocketClientHandler.java
common/: build.gradle
common/src/main/java/voice/chat/app/common/model/: BaseMessage.java  VoiceChatMethod.java
common/src/main/java/voice/chat/app/common/utils/: Utils.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/voice/chat/app/server/: NettyWebSocketServer.java  VoiceRoomHandler.java  WebSocketServerInitializer.java
src/main/java/voice/chat/app/server/: RedisRoomManager.java  VoiceRoomHandler.java
voice-chat-client/: build.gradle
voice-chat-client/src/main/java/voice/chat/app/client/: VoiceChatClientApplication.java
voice-chat-client/src/main/java/voice/chat/app/client/conifg/: VoiceChatClientConfig.java
voice-chat-client/src/main/java/voice/chat/app/client/conifg/data/: VoiceChatClientConfigData.java
voice-chat-client/src/main/java/voice/chat/app/client/controller/: VoiceChatClientController.java
voice-chat-client/src/main/java/voice/chat/app/client/handler/: WebSocketClientHandler.java
voice-chat-client/src/main/java/voice/chat/app/client/service/: VoiceChatClientService.java
voice-chat-client/src/main/resources/: application.yml
voice-chat-client/src/test/java/voice/chat/app/client/: VoiceChatClientApplicationTests.java
