plugins {
    id 'java'
    id 'application'
}

group = 'voice.chat.app'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    implementation(project('server'))
    implementation(project('client'))
    implementation(project('common'))
}
